PORT=3000


DB_HOST=dpg-d2jqrg75r7bs73e2gbt0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=movilidad_wnpb
DB_USER=movilidad_wnpb_user
DB_PASSWORD=eC66iFoV4VyDSol88T7S5r5oazRD31JX
DATABASE_URL=postgresql://movilidad_wnpb_user:eC66iFoV4VyDSol88T7S5r5oazRD31JX@dpg-d2jqrg75r7bs73e2gbt0-a.oregon-postgres.render.com/movilidad_wnpb


# JWT Configuration
JWT_SECRET=movilidad_academica_uaslp
JWT_EXPIRES_IN=7d

NODE_ENV=development
