PORT=3000


DB_HOST=dpg-d38pg27diees73cp0fe0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=movilidad_unwb
DB_USER=movilidad_unwb_user
DB_PASSWORD=O8Y0NKm1mg81cvzNV51HJDEbSu0HjUlh
DATABASE_URL=postgresql://movilidad_unwb_user:O8Y0NKm1mg81cvzNV51HJDEbSu0HjUlh@dpg-d38pg27diees73cp0fe0-a.oregon-postgres.render.com/movilidad_unwb


# JWT Configuration
JWT_SECRET=movilidad_academica_uaslp
JWT_EXPIRES_IN=7d

NODE_ENV=development
